# odontoTotal

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/br/odonto/odontoTotal/controller/: ClienteController.java  ConvenioController.java  ProcedimentoController.java  ProfissionalController.java  VisitaController.java
dominio/: pom.xml
dominio/src/main/java/com/br/odonto/odontoTotal/dao/: ClienteDao.java  ConnectionFactory.java  ConvenioDao.java  GenericDao.java  IDao.java  IEntityDao.java  ItensVisitaDao.java  ProcedimentoDao.java  ProfissionalDao.java  VisitaDao.java
dominio/src/main/java/com/br/odonto/odontoTotal/dao/utils/: UtilsDao.java
dominio/src/main/java/com/br/odonto/odontoTotal/dao/validadores/: IValidador.java  ValidadorGenerico.java
dominio/src/main/java/com/br/odonto/odontoTotal/dominio/: Agendamento.java  Cliente.java  Convenio.java  DataGenerator.java  ItensVisita.java  Procedimento.java  Profissional.java  TipoProcedimento.java  Visita.java
visao/: pom.xml
visao/src/main/java/com/br/odonto/visao/beans/: AgendaBean.java  ClienteBean.java  ProfissionalBean.java  VisitaBean.java
visao/src/main/java/com/br/odonto/visao/converters/: ClienteConverter.java  ConvenioConverter.java  LocalDateConverter.java  ProcedimentoConverter.java  ProfissionalConverter.java
visao/src/main/webapp/: index.xhtml
visao/src/main/webapp/WEB-INF/: web.xml
visao/src/main/webapp/agenda/: agenda.xhtml  agendaTeste.xhtml
visao/src/main/webapp/clientes/: index.xhtml  listagemClientes.xhtml  listagemEgressos.xhtml
visao/src/main/webapp/profissional/: listagemProfissionais.xhtml
visao/src/main/webapp/resources/css/: style.css
visao/src/main/webapp/resources/js/: prime-locale.js
visao/src/main/webapp/template/: basiccontent.xhtml  basicfooter.xhtml  basicheader.xhtml  layout.xhtml
visao/src/main/webapp/visitas/: listagemVisitas.xhtml
